(sym_lib_table
  (version 7)
  (lib (name "comp_74hct245")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_74hct245.kicad_sym")(options "")(descr ""))
  (lib (name "comp_microusb")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_microusb.kicad_sym")(options "")(descr ""))
  (lib (name "comp_mpu6050")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_mpu6050.kicad_sym")(options "")(descr ""))
  (lib (name "comp_onoffshim")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_onoffshim.kicad_sym")(options "")(descr ""))
  (lib (name "comp_pam8406")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_pam8406.kicad_sym")(options "")(descr ""))
  (lib (name "comp_pcm5102")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_pcm5102.kicad_sym")(options "")(descr ""))
  (lib (name "comp_raspberrypizerow")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_raspberrypizerow.kicad_sym")(options "")(descr ""))
  (lib (name "comp_rdm6300")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_rdm6300.kicad_sym")(options "")(descr ""))
  (lib (name "comp_tcrt5000")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_tcrt5000.kicad_sym")(options "")(descr ""))
  (lib (name "comp_ws2812b")(type "KiCad")(uri "${KIPRJMOD}/pcb/components/comp_ws2812b.kicad_sym")(options "")(descr ""))
)
